# ScrabbleCheat

./: Makefile  README  README.markdown  README.md  TODO  start_client.sh  start_server.sh
code/clients/kotlin-dropwizard/: .gitignore  README.md  TODO  build.gradle  gradlew
code/clients/kotlin-dropwizard/gradle/wrapper/: gradle-wrapper.properties
code/clients/kotlin-dropwizard/src/main/java/com/morepaul/scrabblecheat/jdbi/: BindJson.java
code/clients/kotlin-dropwizard/src/main/kotlin/com/morepaul/scrabblecheat/: ScrabbleCheatWebappApplication.kt  ScrabbleCheatWebappConfiguration.kt
code/clients/kotlin-dropwizard/src/main/kotlin/com/morepaul/scrabblecheat/api/: ApiGamestate.kt  ApiMove.kt  ApiTile.kt  ApiTurn.kt  CreateGameParameters.kt  PlayMoveParams.kt
code/clients/kotlin-dropwizard/src/main/kotlin/com/morepaul/scrabblecheat/core/: ManagedThriftTransport.kt
code/clients/kotlin-dropwizard/src/main/kotlin/com/morepaul/scrabblecheat/jdbi/: GamestateDAO.kt
code/clients/kotlin-dropwizard/src/main/kotlin/com/morepaul/scrabblecheat/resources/: GamesResource.kt
code/clients/kotlin-dropwizard/src/main/resources/: banner.txt  migrations.xml  scrabblecheat-webapp.yml
code/clients/kotlin-dropwizard/src/main/resources/migrations/: 20160411_initial.sql
code/clients/kotlin-dropwizard/src/test/kotlin/com/morepaul/scrabblecheat/: ScrabbleCheatClient.kt
code/clients/kotlin-dropwizard/src/test/kotlin/com/morepaul/scrabblecheat/api/: ApiGamestateTest.kt
code/clients/kotlin-dropwizard/src/test/resources/fixtures/: gamestate1.json
code/server/: .gitignore  Makefile  MkNew  README.md  rebar.config  targets.txt  test.spec.in
lib/: ScrabbleCheat.thrift  board.txt
src/: board.erl  board_parser.erl  dict_parser.erl  followstruct.erl  gaddag.erl  gamestate.erl  main.erl  move.erl  movesearch.erl  serialization.erl  string_utils.erl  thrift_helper.erl  tile.erl  tries.erl  wordsearch.erl
test/: board_test.erl  followstruct_test.erl  gaddag_test.erl  gamestate_test.erl  move_test.erl  movesearch_test.erl  parser_test.erl  serialization_test.erl  server_test.erl  smalldict.txt  testdict.txt  tile_test.erl  trie_test.erl  wordsearch_test.erl
(+480 files in other folders)
