


BUILD=build
INT=$(BUILD)/intermediate
RESULTS=$(BUILD)/results





STAGING=$(INT)/scrabblecheat_app

release: prepare dicts


DICTS=priv/dicts
PARSER_PATH=$(INT)/parser
PARSER_BIN=$(PARSER_PATH)/bin/gaddag_parser
DICT_DST=$(STAGING)/priv

dicts: parser
	[ -f priv/twl06.dict ] || $(PARSER_BIN) $(DICTS)/zynga.txt $(DICTS)/sowpods.txt $(DICTS)/twl06.txt
	[ -f priv/twl06.dict ] || mv $(DICTS)/twl06.dict priv/
	[ -f priv/sowpods.dict ] || mv $(DICTS)/sowpods.dict priv/
	[ -f priv/zynga.dict ] || mv $(DICTS)/zynga.dict priv/
	cp priv/twl06.dict $(DICT_DST)
	cp priv/sowpods.dict $(DICT_DST)
	cp priv/zynga.dict $(DICT_DST)

parser:
	cp -R lib/bingad/ $(INT)/parser
	cd $(INT)/parser && $(MAKE) compile






clean:
	[ -d $(BUILD) ] && rm -rf $(BUILD)

prepare:
	[ -d $(BUILD) ] || mkdir -p $(BUILD)/intermediate/ $(BUILD)/results
	[ -d $(PARSER_PATH) ] || mkdir -p $(PARSER_PATH)
	[ -d $(DICT_DST) ] || mkdir -p $(DICT_DST)

